# asp.netDemo

./: .gitignore  ContosoUniversity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContosoUniversity/: ContosoUniversity.csproj  Web.config
ContosoUniversity/Controllers/: CourseController.cs
ContosoUniversity/Properties/PublishProfiles/: FolderProfile.pubxml
Test_Automation/POC_Docker/: Configurations.properties  pom.xml
Test_Automation/POC_Docker/src/test/java/objectRepo/: AboutPage.java
Test_Automation/POC_Docker/src/test/java/tests/: TestAbout.java
Test_Automation/POC_Docker/src/test/java/utilities/: BrowserConfig.java  DateTime.java
